<shipBlueprint name="PLAYER_SHIP_POTENTIAL_A" layout="Potential_a" img="potential_a">
	<class>Potential MV</class>
	<name>Potential MV</name>
	<desc>The original's already formidable potential field drive has been further improved by the integration of a multiverse drive. It can still power anything you can attach to it.</desc>
	<systemList>
		<cloaking power="1" room="4" start="false" img="room_cloaking_4.ww______" />
		<clonebay power="1" room="12" start="false">
			<slot>
				<number>3</number>
			</slot>
		</clonebay>
		<doors power="1" room="15" start="true" img="room_doors_1.__c_w_">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones max="12" power="2" room="0" start="false" img="room_drones_4.____www_" />
		<engines power="1" room="19" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="16" start="false" img="room_hacking_4_ww______" />
		<medbay power="1" room="12" start="true" img="room_medbay_4.___ss___">
			<slot>
				<number>3</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="false" img="room_mind_4.____ww__" />
		<oxygen power="1" room="13" start="true" img="room_oxygen_4.ss__w___" />
		<pilot power="1" room="2" start="true" img="room_pilot_1._cw___">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="3" start="true" img="room_sensors_2.wc____">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields max="10" power="2" room="1" start="true" img="room_shields">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="14" start="false" />
		<weapons max="12" power="1" room="9" start="true" img="room_weapons_4._c__w_s_">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="0" count="3">
		<weapon name="LASER_BURST_2" />
		<weapon name="BEAM_1" />
	</weaponList>
	<droneList drones="0" count="3" />
	<health amount="30" />
	<maxPower amount="60" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="engi" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_POTENTIAL_LEGACY" layout="Potential_legacy" img="federationassault">
	<class>Potential (Legacy)</class>
	<name>Potential</name>
	<desc>Using the potential field between white and black holes in the engine core, this ship can power anything you can attach to it.</desc>
	<systemList>
		<cloaking power="1" room="4" start="false" img="room_cloaking_4.ww______" />
		<clonebay power="1" room="12" start="false">
			<slot>
				<number>3</number>
			</slot>
		</clonebay>
		<doors power="1" room="15" start="true" img="room_doors_1.__c_w_">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones max="12" power="2" room="0" start="false" img="room_drones_4.____www_" />
		<engines power="1" room="19" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="16" start="false" img="room_hacking_4_ww______" />
		<medbay power="1" room="12" start="true" img="room_medbay_4.___ss___">
			<slot>
				<number>3</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="false" img="room_mind_4.____ww__" />
		<oxygen power="1" room="13" start="true" img="room_oxygen_4.ss__w___" />
		<pilot power="1" room="2" start="true" img="room_pilot_1._cw___">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="3" start="true" img="room_sensors_2.wc____">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields max="10" power="2" room="1" start="true" img="room_shields">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="14" start="false" />
		<weapons max="12" power="1" room="9" start="true" img="room_weapons_4._c__w_s_">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="0" count="3">
		<weapon name="LASER_BURST_2" />
		<weapon name="BEAM_1" />
	</weaponList>
	<droneList drones="0" count="3" />
	<health amount="30" />
	<maxPower amount="60" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="engi" />
</shipBlueprint>

